PORT=5000
MONGODB_URI=mongodb+srv://rahulsaini42854:zxcvbnm2003@cluster-course.b7mzy.mongodb.net/
BASE_URL=http://localhost:5000 
JWT_SECRET=URL_SHORTENER_SECRET
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
CLIENT_URL=https://shortendurl-767b.vercel.app
NODE_ENV=production
